<h1>Listado de Personas</h1>
<hr>

<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="card" *ngFor="let item of Persons">
        <img class="card-img-top img-fluid" [src]="item.imagen" [alt]="item.nombre">
        <div class="card-block ">
            <h4 class="card-title ">{{ item.nombre }}</h4>
            <p class="card-text ">{{ item.especie}}</p>
            <p class="card-text "><small class="text-muted ">{{ item.estatus }}</small></p>

            <div class="d-grid gap-2 ">
                <button (click)="verPerson(item.id)" class="btn btn-outline-primary " type="button ">Ver más...</button>
            </div>

        </div>
    </div>
</div>