<h1>Rick and Morty</h1>
<hr>


<div class="row">
    <div class="col-md-4">
        <img [src]="Person.imagen" class="img-fluid" alt="">
        <br><br>
        <div class="d-grid gap-2 ">
            <button class="btn btn-outline-danger" routerLink="/persons">
          <i class="fa fa-arrow-left"></i>
          Regresar
        </button> </div>
    </div>

    <div class="col-md-8">
        <h3>{{ Person.nombre}}</h3>
        <hr>

        <p>Especie : {{ Person.especie}}</p>
        <p>Genero : {{ Person.genero}}</p>
        <p>Origen : {{ Person.origen}}</p>
        <p>Estatus : {{ Person.estatus}}</p>
    </div>
</div>